~%2FDropbox%2Fpapers%2Faau-survey%2Fcode%2Ffuncs.R="CFD0B2D5"
~%2FDropbox%2Fteaching%2Fath-quarto%2Fblog%2F2022%2F12%2F08%2Flog10-natural-log-scales-ggplot%2Findex.qmd="EBB72EDE"
~%2FDropbox%2Fteaching%2Fath-quarto%2Findex.qmd="69CB19C3"
~%2FDropbox%2Fteaching%2Fath-quarto%2Fresearch%2Farticles%2Fchaudhry-dotson-heiss-2021%2Findex.qmd="10871ADC"
~%2FDropbox%2Fwebsites%2Ffoo-backup%2Fcontent%2Fproject%2FPOL223%2Findex.Rmd="05864A87"
~%2FDropbox%2Fwebsites%2Ffoo-backup%2Fcontent%2Fproject%2Fpol290%2Findex.Rmd="91C88859"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2F.gitignore="35B4660B"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2F_publish.yml="D475217C"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2F_quarto.yml="76E378A2"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2F_site%2Fstyles.css="A68D9206"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fabout.qmd="3F90736D"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fcivwar.qmd="DA22B62D"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fclasses.yml="0FCF6211"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fgrad%2Fcivwar.qmd="78A763B1"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fgrad%2Fir.qmd="87F3E154"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Flapol.qmd="7514929D"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fpol126.qmd="53C78C53"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fpol51.qmd="0F0EBFA3"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fquantpol.qmd="F2E8C3D8"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fsoftware%2Fjuanr.qmd="F84FA5A3"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fundergrad%2Fcivwar.qmd="FD151F08"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fundergrad%2Flapol.qmd="FB14F924"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fundergrad%2Fquantpol.qmd="FBCF1E7F"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fhtml%2Fcustom.scss="08D06EDF"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fhtml%2Fcustom.scss.R="FE39F4C7"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Findex.qmd="13031C42"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpapers.yaml="ACA60EF7"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpolicy%2Fgenerasi.qmd="9B897CBB"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpolicy%2Flaser-ethiopia.qmd="39975509"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpolicy%2Flrdp.qmd="A20D44D3"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpolicy%2Fmpp.qmd="311179FA"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpolicy%2Fwd-displace.qmd="3F58C01E"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpolicy.qmd="7DB524BF"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fposts%2Fspatial-data.qmd="08FE2B8C"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fposts%2Fteaching-uncertainty.qmd="46427086"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpublications.md="709220D9"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpublications.qmd="A63815B7"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpubs%2Fexample.qmd="D5C61003"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpubs.qmd="97AA3EA1"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fresearch.qmd="239611D6"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fstyles.css="5AD889D6"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fteaching.qmd="0DEAD812"
~%2FDropbox%2Fwebsites%2Fquantpol%2Fcontent%2Freading%2F02-viz.Rmd="63B4501A"
~%2FDropbox%2Fwebsites%2Ftellez-site%2Fcontent%2Fpost%2Fprio-grid%2Findex.Rmd="AAC61524"
~%2FDropbox%2Fwebsites%2Fundergrad-civwar%2Fcontent%2Freading%2F02-reading.Rmd="B0CA686D"
