~%2FDropbox%2Fwebsites%2Ffoo-backup%2Fcontent%2Fproject%2FPOL223%2Findex.Rmd="05864A87"
~%2FDropbox%2Fwebsites%2Ffoo-backup%2Fcontent%2Fproject%2Fpol290%2Findex.Rmd="91C88859"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2F.gitignore="35B4660B"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2F_quarto.yml="76E378A2"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2F_site%2Fstyles.css="A68D9206"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fabout.qmd="3F90736D"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fcivwar.qmd="DA22B62D"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fclasses.yml="0FCF6211"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fgrad%2Fcivwar.qmd="78A763B1"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fgrad%2Fir.qmd="87F3E154"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Flapol.qmd="7514929D"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fpol126.qmd="53C78C53"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fpol51.qmd="0F0EBFA3"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fquantpol.qmd="F2E8C3D8"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fsoftware%2Fjuanr.qmd="F84FA5A3"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fundergrad%2Fcivwar.qmd="FD151F08"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fundergrad%2Flapol.qmd="FB14F924"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fcourses%2Fundergrad%2Fquantpol.qmd="FBCF1E7F"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fhtml%2Fcustom.scss="08D06EDF"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fhtml%2Fcustom.scss.R="FE39F4C7"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Findex.qmd="13031C42"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpapers.yaml="ACA60EF7"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpublications.md="709220D9"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpublications.qmd="A63815B7"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpubs%2Fexample.qmd="D5C61003"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fpubs.qmd="97AA3EA1"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fresearch.qmd="239611D6"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fstyles.css="5AD889D6"
~%2FDropbox%2Fwebsites%2Fjuanftellez.com%2Fteaching.qmd="0DEAD812"
~%2FDropbox%2Fwebsites%2Fquantpol%2Fcontent%2Freading%2F02-viz.Rmd="63B4501A"
~%2FDropbox%2Fwebsites%2Fundergrad-civwar%2Fcontent%2Freading%2F02-reading.Rmd="B0CA686D"
